{
  "id": "search_clinicaltrials",
  "name": "ClinicalTrials.gov",
  "description": "Clinical trial registry — protocols, conditions, sponsors, results.",
  "version": "0.1.0",
  "category": "search",
  "capabilities": ["search.query"],
  "command": ["/opt/dr-plugin-venv/bin/python", "-m", "dr_plugin_search_clinicaltrials"],
  "transport": "grpc-unix",
  "config_schema": {
    "type": "object",
    "properties": {},
    "required": []
  },
  "args_schema": {
    "type": "object",
    "properties": {}
  },
  "supervisor": {
    "idle_timeout_seconds": 600,
    "max_restart_per_min": 3
  }
}
